[gd_scene load_steps=5 format=3 uid="uid://c61xdrbxkbcdr"]

[ext_resource type="Script" uid="uid://bnqsj6vf23ntl" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bcqa8tirqsujv" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1235, 127)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(3, 239)
scale = Vector2(0.484375, 0.5625)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(8, 334)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(7.5, 289.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(10, 290)
scale = Vector2(9.9, 1)
texture = ExtResource("1_ig7tw")
